<div class="bg-repeat w-full h-full" style="background-image: url('/images/clouds.png')">
  <div class="container mx-auto w-full">
    <h1 class="py-6 text-grey-darkest">Spairlines - Featured Flights</h1>
    <%= for flight <- @flights do %>
      <% airline = Spairlines.Airlines.find_by_iata(flight.iata) %>
      <div class="rounded overflow-hidden shadow-md mb-6 iata-<%= flight.iata %> bg-white">
        <div class="h-64 bg-center flex-none bg-cover rounded-t text-center overflow-hidden opacity-75 shadow-inner" style="background-image: url('<%= flight.image %>')">
        </div>

        <div class="px-6 py-4 border-t-2 border-grey-light">
          <div class="font-bold text-xl mb-2"><%= flight.location %> (<%= airline.name %>)</div>
          <p class="text-grey-darker text-base">
            <%= flight.description %>
          </p>
        </div>
        <div class="px-6 py-4 clearfix">
          <%= for tag <- flight.tags do %>
            <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-dark mr-2 border-2 border-grey-light">
              #<%= tag %>
            </span>
          <% end %>

          <%= link(
            "Book Flight",
            to: Routes.flights_path(@conn, :show, flight.id),
            class: "no-underline bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded float-right"
          ) %>
        </div>
      </div>
    <% end %>

    <div class="pt-8">
      <%= link(
        "See all previous purchases (hackers welcome)",
        to: Routes.purchases_path(@conn, :index),
        class: "no-underline bg-orange hover:bg-orange-dark text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>

    <div class="pt-8 pb-16">
      <%= link(
        "Setup Application",
        to: Routes.setup_path(@conn, :show),
        class: "no-underline bg-orange hover:bg-orange-dark text-white font-bold py-2 px-4 rounded"
      ) %>
    </div>
  </div>
</div>
