<div class="bg-repeat w-full h-full bg-blue-lightest" style="background-image: url('/images/clouds.png')">
  <div class="container py-12 h-full mx-auto">
    <h1 class="mb-8 text-grey-darkest">Transaction Log</h1>
    <table class="text-left table-auto w-full shadow-md">
      <thead>
        <tr>
          <th class="text-xs font-semibold text-grey-darker p-2 bg-grey-lightest">ID</th>
          <th class="text-xs font-semibold text-grey-darker p-2 bg-grey-lightest">Email</th>
          <th class="text-xs font-semibold text-grey-darker p-2 bg-grey-lightest">Amount</th>
          <th class="text-xs font-semibold text-grey-darker p-2 bg-grey-lightest">Description</th>
          <th class="text-xs font-semibold text-grey-darker p-2 bg-grey-lightest">Gateway Message</th>
          <th class="text-xs font-semibold text-grey-darker p-2 bg-grey-lightest">External</th>
        </tr>
      </thead>
      <tbody>
        <%= for transaction <- @transactions do %>
          <tr>
            <td class="<%= transaction_column_class(transaction) %>"><a class="no-underline text-orange" href="<%= spreedly_transaction_location(@conn, transaction) %>" target="_blank"><%= transaction.id %></a></td>
            <td class="<%= transaction_column_class(transaction) %>"><%= transaction.email %></td>
            <td class="<%= transaction_column_class(transaction) %>"><%= amount_to_display(transaction) %></td>
            <td class="<%= transaction_column_class(transaction) %>"><%= transaction.description %></td>
            <td class="<%= transaction_column_class(transaction) %>"><%= String.slice(transaction.message, 0..25) %></td>
            <td class="<%= transaction_column_class(transaction) %>"><%= external_message(transaction) %></td></span>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="py-8">
      <a href="/" class="no-underline bg-orange hover:bg-orange-dark text-white font-bold py-2 px-4 rounded">Back to dashboard</a>
    </div>
  </div>
</div>
